; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=0
<<<<<<< Updated upstream
=======
lib_archive = no
>>>>>>> Stashed changes
lib_deps = 
	fastled/FastLED@^3.7.5
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	paulstoffregen/Encoder@^1.4.4
	t-vk/ESP32 BLE Keyboard@^0.3.2
	robtillaart/AS5600@^0.6.2
	adafruit/Adafruit TinyUSB Library@^3.3.4
